CinemixApp/CinemixApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CinemixApp.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#6A34B0</Color>
            <Color x:Key="LightColor">#947AC4</Color>
            
            <Style x:Key="Header" TargetType="StackLayout">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>

            <Style x:Key="ContentStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Padding"  Value="10"/>
            </Style>

            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
            </Style>

            <Style x:Key="Title" TargetType="Label" BasedOn="{StaticResource TextStyle}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="AppTitle" TargetType="Label" BasedOn="{StaticResource Title}">
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style x:Key="AppSubTitle" TargetType="Label" BasedOn="{StaticResource Title}">
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style x:Key="LargeTitle" TargetType="Label" BasedOn="{StaticResource Title}">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Andoird, iOS" Value="24"/>
                            <On Platform="UWP" Value="64"/>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TopInfo" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightColor}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>