CinemixApp/CinemixApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CinemixApp.MainPage">

    <ContentPage.Content>

        <StackLayout>

            <StackLayout Style="{StaticResource Header}">
                <Label Text="CINEMIX" Style="{StaticResource AppTitle}"/>
                <Label Text="Seu APP de cinema" Style="{StaticResource AppSubTitle}"/>
            </StackLayout>

            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Style="{StaticResource ContentStyle}">
                    <Label Text="Lançamento" Style="{StaticResource TopInfo}"/>

                    <Label Text="Pantera Negra" Style="{StaticResource LargeTitle}"/>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.ColumnSpan="2" Source="Fundo.png" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="FillAndExpand"/>

                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Spacing="20">

                            <Image Source="Poster.png" HorizontalOptions="Center" VerticalOptions="Start">
                                <Image.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android, iOS" Value="0, 50, 0, 0"/>
                                        <On Platform="UWP" Value="0, 20, 0, 0"/>
                                    </OnPlatform>
                                </Image.Margin>
                            </Image>

                            <Label HorizontalOptions="Center" WidthRequest="470" Style="{d:StaticResource TextStyle}"
                               Text="Após a morte do rei T'Chaka (John Kani), o príncipe T'Challa (Chadwick Boseman) retorna a Wakanda para a cerimônia de coroação. Nela são reunidas as cinco tribos que compõem o reino, sendo que uma delas, os Jabari, não apoia o atual governo. T'Challa logo recebe o apoio de Okoye (Danai Gurira), a chefe da guarda de Wakanda, da irmã Shuri (Laetitia Wright), que coordena a área tecnológica do reino, e também de Nakia (Lupita Nyong'o), a grande paixão do atual Pantera Negra, que não quer se tornar rainha. Juntos, eles estão à procura de Ulysses Klaue (Andy Serkis), que roubou de Wakanda um punhado de vibranium, alguns anos atrás."
                               />

                            <StackLayout Orientation="Horizontal" 
                                     VerticalOptions="End" 
                                     HorizontalOptions="Center"
                                     Margin="0, 0, 0, 20"
                                     Spacing="30">

                                <StackLayout BackgroundColor="{d:StaticResource PrimaryColor}" 
                                         Padding="10">
                                    <Label Text="10:00h" TextColor="#FFFFFF"/>
                                </StackLayout>

                                <StackLayout BackgroundColor="{d:StaticResource PrimaryColor}" 
                                         Padding="10">
                                    <Label Text="10:00h" TextColor="#FFFFFF"/>
                                </StackLayout>

                                <StackLayout BackgroundColor="{d:StaticResource PrimaryColor}" 
                                         Padding="10">
                                    <Label Text="10:00h" TextColor="#FFFFFF"/>
                                </StackLayout>

                                <StackLayout BackgroundColor="{d:StaticResource PrimaryColor}" 
                                         Padding="10">
                                    <Label Text="10:00h" TextColor="#FFFFFF"/>
                                </StackLayout>

                            </StackLayout>

                        </StackLayout>

                        <Image Grid.ColumnSpan="2" Source="FundoValor.png" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
                        <StackLayout HorizontalOptions="End" Grid.Row="1" Grid.Column="0" Padding="10" Spacing="0">
                            <Label Text="MEIA" Style="{d:StaticResource AppSubTitle}"/>
                            <Label Text="R$ 15,00" Style="{d:StaticResource AppTitle}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" Padding="10" Spacing="0">
                            <Label Text="INTEIRA" Style="{d:StaticResource AppSubTitle}"/>
                            <Label Text="R$ 30,00" Style="{d:StaticResource AppTitle}"/>
                        </StackLayout>

                    </Grid>

                </StackLayout>
            </ScrollView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
